/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package arrays;

import java.util.Scanner;

/**
 *
 * @author alumneM
 */
public class maquina {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner lector = new Scanner(System.in);
        int caso,contaseña,productosree;
        int j,posi,posi1,posi2;
        String sal="S";
        String code="Codigo";
        String [][]nomProducte = {
{"poma", "pera", "plàtan",}, 
{"pruna", "taronja", "cirera"},	
{"mora", "mandarina", "maduixa"}
};
        int[][] cantidad= new int[3][3];
        for (int i = 0; i <cantidad.length; i++) {
            for (int k = 0; k <cantidad[i].length; k++) {
                cantidad[i][k]=10;
            }
        }
double [][] preu = {  {1.1, 0.8, 1.5},  
{1.8, 1, 1.2}, {1.8, 1.3, 1.2} };

         do{System.out.println("Escull una opció: \n" +
                                " 0. Sortir\n" +
                                " 1. Mostrar fruites\n" +
                                " 2. Comprar fruita\n" +
                                " 3. Mostrar estoc\n" +
                                " 4. Emplenar fruita\n" +
                                " 5. Modificar Preu");
         caso=lector.nextInt();
        switch(caso){
            case 0:
                sal="N";
                break;
            case 1:
                System.out.println("1.Mostrar fruites");
                 for(int i=0;i<nomProducte.length;i++){
                     System.out.println("");
                 for (j=0;j<nomProducte[i].length;j++){
                     System.out.printf("%11s",nomProducte[i][j]);
                }System.out.println("");
                for(int x=0;x<nomProducte[i].length;x++){
                    System.out.printf("%10.2f€",preu[i][x]);                   
                }System.out.println(""); 
                for (int k = 0; k <nomProducte[i].length; k++) {
                    System.out.printf("%8s:%d%d",code,i,k);                        
                     }System.out.println("");
  
                 }  System.out.println("");
        break;
            case 2:
                System.out.println("2. Comprar fruita");
                System.out.println("Indica el codi de la posició (nn):");
                posi=lector.nextInt();
                posi1=posi/10;
                posi2=posi%10;
                System.out.printf("%d primer dígit\n",posi1);
                System.out.printf("%d segon dígit\n\n",posi2);
                
                System.out.printf("** Fruita venuda: %s %.2f **\n",nomProducte[posi1][posi2],preu[posi1][posi2]);
                cantidad[posi1][posi2]=cantidad[posi1][posi2]-1;
                break;
            case 3:
                System.out.println("3. Mostrar estoc");
                for(int i=0;i<nomProducte.length;i++){
                     System.out.println("");
                 for (j=0;j<nomProducte[i].length;j++){
                     System.out.printf("%11s",nomProducte[i][j]);
                }System.out.println("");
                for(int x=0;x<nomProducte[i].length;x++){
                    System.out.printf("%9d u",cantidad[i][x]);                   
                }System.out.println(""); 
                }break;
            case 4:
                System.out.println("4. Emplenar fruita");
                System.out.println("Introdueix la contrasenya:");
                contaseña=lector.nextInt();
                if(contaseña==1234){
                for (int i = 0; i <cantidad.length; i++) {
            for (int k = 0; k <cantidad[i].length; k++) {
                if(cantidad[i][k]<10){
                    int repone=10-cantidad[i][k];
                    System.out.printf("Reposar %du de %s\n",repone,nomProducte[i][k]);
                }
            }
            }System.out.println("Codi del producte en reposició:");
            posi=lector.nextInt();
            posi1=posi/10;
            posi2=posi%10;
            System.out.println("Quantitat d'unitats en reposició:"); 
            productosree=lector.nextInt();
            cantidad[posi1][posi2]=cantidad[posi1][posi2]+productosree;
                    System.out.printf("Estoc actual de %s: %d",nomProducte[posi1][posi2],cantidad[posi1][posi2]);
                lector.nextLine();}else{
                    System.out.println("Contrasenya incorrecta");
                lector.nextLine();}
            break; 
               
            case 5:
                System.out.println("5. Modificar Preu");
             System.out.println("Indica el codi de la posició (nn):");
                posi=lector.nextInt();
                posi1=posi/10;
                posi2=posi%10;
                System.out.printf("%d primer dígit\n",posi1);
                System.out.printf("%d segon dígit\n\n",posi2);  
                
                System.out.print("indica el nou preu:");
                double noupreu=lector.nextDouble();
                preu[posi1][posi2]=noupreu;
            break;
        }   
        }while(caso != 0);
    
         }
}
